{
  "name": "summa-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Mastra-based AI CPA backend. Conversational agent (Luca) orchestrates fact-gathering and form generation; Nynaeve reviews every AI decision against the IRS reference corpus.",
  "scripts": {
    "dev": "mastra dev --env .env.development",
    "build": "mastra build --studio && tsx scripts/migrateMastra.ts",
    "start": "cd .mastra/output && node index.mjs",
    "migrate:mastra": "tsx --env-file=.env.development scripts/migrateMastra.ts",
    "db:seed:local": "tsx --env-file=.env.development scripts/seedLocal.ts",
    "refdocs:ingest": "tsx scripts/ingestRefDoc.ts",
    "refdocs:status": "tsx scripts/refdocsStatus.ts",
    "refdocs:sync": "tsx scripts/refdocsSync.ts",
    "refdocs:reembed": "tsx scripts/refdocsReembed.ts",
    "forms:ingest": "tsx --env-file=.env.development scripts/ingestForm.ts",
    "forms:promote": "tsx scripts/promoteForm.ts",
    "forms:bind": "tsx --env-file=.env.development scripts/generateBindings.ts",
    "forms:emit-types": "tsx scripts/emitFormTypes.ts",
    "forms:ingest-tax-table": "tsx scripts/ingestTaxTable.ts",
    "forms:ingest-ca-tax-table": "tsx scripts/ingestCATaxTable.ts",
    "smoke:review": "tsx scripts/smokeReview.ts",
    "test": "tsx tests/runAll.ts",
    "test:alex": "tsx tests/scenarios/alex/run.ts",
    "test:catalog-fill": "tsx tests/catalogFill.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@libsql/client": "^0.17.4",
    "@mastra/auth-supabase": "^1.0.0",
    "@mastra/core": "^1.30.0",
    "@mastra/deployer-vercel": "^1.1.26",
    "@mastra/memory": "^1.17.4",
    "@mastra/observability": "^1.10.3",
    "@mastra/pg": "^1.9.4",
    "@napi-rs/canvas": "^0.1.100",
    "@supabase/supabase-js": "^2.105.1",
    "@vercel/functions": "^3.5.0",
    "dotenv": "^17.4.2",
    "mastra": "^1.7.2",
    "pg": "^8.20.0",
    "unpdf": "^1.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "cheerio": "^1.2.0",
    "pdf-lib": "^1.17.1",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
